import React, { Component } from 'react';
import {BrowserRouter as Router, Route} from 'react-router-dom';


import AppHeader from '../app-header';

import AppFooter from '../app-footer';

import CategoryList from '../category-list';

import CategoryItemPage from '../category-item';

import Category from '../category';

import RecipeItem from '../recipe-item';

import Breadcrumbs from '../breadcrumbs';

import './app.css';

const category = [
  //салаты  
  {
    "id": 1,
    "name": "Салаты",
    "link": "salaty",
    "items": [
      {
        "name": "Овощные салаты",
        "categoryName" : "ovoshhnye",
        "link": "salaty/ovoshhnye",
        "description": "Овощной салат — блюдо из смеси овощей и салатных листьев с добавлением зелени, семян, специй, грибов и иногда фруктов. В рецептах приготовления салатов самый важный ингредиент — это воображение. Если вы любите, например, Бунина, то в вашей тарелке заиграет полезное трио из антоновских яблок, рыжей моркови и деревенской сметаны. Если Набокова, то в овощном салате будет много красной сахарной свеклы, тыквенных семечек и свежего чеснока. Русские салаты из овощей чаще всего заправляют майонезом, сметаной или растительным маслом. Например, запах солнца и заряд витаминов обеспечит диетический капустный салат с подсолнечным маслом и зеленью. Итальянцы любят подавать на стол холодную закуску из начиненных сыром баклажанов, а в Грузии горячим салатом называют лобио из красной фасоли без мяса. Главное требование к салатной партитуре — совместимость продуктов по вкусу, но солист — всегда заправка. Лимонный сок, сушеные специи, дижонская горчица и щепотка морской соли разнообразят любой овощной салат.",

      },
      {
        "name": "Салаты с курицей",
        "categoryName" : "kuricej",
        "link": "salaty/kuricej",
        "description": "Салат с курицей — простой, но очень вкусный пример легкого перекуса и одновременно идеальное начало ужина из нескольких блюд. В Америке его любят так же, как винегрет в России, а те, кто пропагандирует правильное питание, называют блюдо идеальным. Рецепты салатов с курицей бывают самые разные: в одних вареную курицу режут кубиками, в других - обжаривают на гриле, а в третьих - используют только запеченную хрустящую кожицу. В оригинальном рецепте нарезанное соломкой вареное филе смешивают с зеленым луком, петрушкой и специями.В качестве заправки используют майонез или сметану. В современной кулинарии существует множество рецептов приготовления салатов с курицей. Мясо птицы сочетается с огромным количеством продуктов и ингредиентов: оно идеально в дуэте с песто, яблоками и даже ананасом, божественно сочетается с грецкими или кедровыми орехами, оттеняет яркий вкус клюквы. Его можно варить, запекать или использовать уже копченым, готовить грудку на гриле и смешивать в салате с овощами по-анжуйски, сбрызнув перед подачей лимонным соком",

      },
      {
        "name": "Мясные салаты",
        "categoryName": "mjasnye",
        "link": "salaty/mjasnye",
        "description": "Сытные мясные салаты можно подавать самостоятельно или в качестве дополнения к основным блюдам. Часто они смотрятся интереснее и сложнее овощных, а потому привносят разнообразие в праздничное меню. Любимые рецепты мясных салатов есть у каждой хозяйки. То, насколько легким или наоборот, сытным, получится салат, зависит от выбранного мяса. Для приготовления вкусных салатов-закусок хорошо подходит мясо курицы. Их можно подавать холодными, слегка обжарив курицу на сковороде и нарезав ее тонкой соломкой. Салаты из говядины получаются более сытными, а мясной салат из свинины и вовсе можно подать в качестве основного блюда. Вареное, запеченное, копченое или жареное на гриле мясо хорошо сочетается с такими продуктами, как фасоль, крупы, картофель или грибы. В качестве заправки к мясным салатам используют майонез, сладкую горчицу или чесночно-йогуртовый соус. Нередко мясные салаты посыпают крошкой из чипсов или подают с крутонами",
      },
    ],
  },

  //выпечка
  {
    "id": 2,
    "name": "Выпечка и десерты",
    "link": "vipechka",
    "items": [
      {
        "name": "Торты",
        "categoryName": "tors",
        "link": "vipechka/tors",
        "description": "Торт — буквально «круглый хлеб» (от лат. tōrta) — сладкий десертный пирог, состоящий, как правило, из нескольких выпеченных коржей и крема в качестве прослойки и украшения. Классику отечественной кондитерской промышленности — торты «Наполеон», «Птичье молоко», «Киевский» и прочие — при желании можно повторить и в домашних условиях, нужно только запастись терпением и точно следовать рецепту. "
      },
      
      {
        "name": "Пироги",
        "categoryName": "pirogs",
        "link": "vipechka/pirogs",
        "description": "Торт — буквально «круглый хлеб» (от лат. tōrta) — сладкий десертный пирог, состоящий, как правило, из нескольких выпеченных коржей и крема в качестве прослойки и украшения. Классику отечественной кондитерской промышленности — торты «Наполеон», «Птичье молоко», «Киевский» и прочие — при желании можно повторить и в домашних условиях, нужно только запастись терпением и точно следовать рецепту. "

      },
      {
        "name": "Хлеб",
        "categoryName": "hleb",
        "link": "vipechka/hleb",
        "description": "В печении хлеба — пан или пропал. Когда он плох — то плох совсем, когда хорош — от него невозможно оторваться настолько, что забываешь обо всей предстоящей смене блюд. Для хорошего хлеба, будь то булочки или батоны, нужна качественная мука, собственная закваска, правильно ­рассчитанное количество ингредиентов и много внимания."
      },
    ],
  }

];

const recipes = [
  //салаты       
  {
    "id": 1, 
    "name": "Цезарь",
    "descriptionShort": "35 минут • 3 порции",
    "description": "1. Промыть, просушить и нарвать на небольшие кусочки листья салата, отложить в холодильник. 2. В горячую сковородку положить 1 столовую ложку сливочного масла. После того, как оно полностью расплавится и начнет шипеть, кинуть нарезанный на пластины зубчик чеснока. 3. Куриную грудку нарезать на кусочки приблизительно 1х3 см. Положить в сковороду к чесноку и маслу. Обжаривать на сильном огне приблизительно 10 минут до румяной корочки. Снять с огня. 4. В ту же сковородку добавить еще одну столовую ложку сливочного масла и второй зубчик чеснока. В это время нарезать на небольшие кубики хлеб. Положить в сковороду и обжаривать до румяной корочки. Желательно непрерывно помешивать, чтобы не подгорело. 5. Достать листья салата, туда же положить обжаренную куриную грудку, помидоры, нарезанные тонкой соломкой. Заправить соусом «Цезарь». Перемешать. Сверху положить получившиеся сухарики и натереть сыр.",
    "imgLink": "https://www.gastronom.ru/binfiles/images/20170711/bed91432.jpg",
    "category": "Салаты",
    "childСategory": "Овощные салаты",
    "categoryMain": "salaty",
    "categoryId": "ovoshhnye"

  },
  {
    "id": 2, 
    "name": "Салат из авокадо, томатов и базилика",
    "descriptionShort": "10 минут • 3 порции",
    "description": "1. В большую миску выложите порванные на небольшие кусочки листья салата, нарезанные небольшими кусочками помидоры, тонко нарезанный полукольцами лук, нарезанное кубиками авокадо, мелко нарезанные кружочками маслины и нарезанные листья базилика. Сбрызните салат заправкой и перемешайте.",
    "imgLink": "https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120213174921/120213190013/p_O.jpg",
    "category": "Салаты",
    "childСategory": "Овощные салаты",
    "categoryMain": "salaty",
    "categoryId": "ovoshhnye",
  },
  {
    "id": 3, 
    "name": "Свежий зеленый салат с курицей, овощами и сыром",
    "descriptionShort": "35 минут • 3 порции",
    "description": "1. Смешать нарезанный или порванный руками салат, нарезанную курицу, нарезанные огурцы, помидоры, натереть сыр, добавить половинки сваренных вкрутую яиц. 2. Приправить солью, перцем и заправить соусом на ваш вкус.",
    "imgLink": "https://img03.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/121124234750/121205210824/p_O.jpg",
    "category": "Салаты",
    "childСategory": "Салаты с курицей",
    "categoryMain": "salaty",
    "categoryId": "kuricej",
  },
  {
    "id": 4, 
    "name": "Салат «Тбилиси» с красной фасолью и говядиной",
    "descriptionShort": "30 минут • 4 порции",
    "description": "1. Лук режем тонкими полукольцами. Если лук «домашний», сочный и острый, то лучше его нарезать и опустить на 2 минуты в горячую воду, иначе вкус лука забьет все остальное в салате. 2. Из болгарского перца удаляем семена и режем соломкой. 3. Мясо режем кубиками. 4. Чеснок рубим или пропускаем через чеснокодавилку. 5. Из банки фасоли сливаем воду и промываем ее. 6. Добавляем лук, говядину, перцы, чеснок, нарезанную кинзу, обжаренные и мелко порубленные грецкие орехи.  7. Солим, добавляем черный перец и хмели-сунели. 8. Заправку делаем из оливкового масла и винного уксуса. 9. Заправляем. Перемешиваем.",
    "imgLink": "https://img03.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/121124234750/121205210824/p_O.jpg",
    "category": "Салаты",
    "childСategory": "Мясные салаты",
    "categoryMain": "salaty",
    "categoryId": "mjasnye",
  },

  //выпечка
  {
    "id": 5, 
    "name": "Торт Наполеон",
    "descriptionShort": "4 часа • 12 порции",
    "description": "1. Для теста 1,5 кг муки (6 стаканов) высыпать на рабочую поверхность. 500 грамм масла выложить на муку и мелко порубить ножом, чтобы масло начало смешиваться с мукой. Сформировать из этой массы горочку. 2. Холодную, но не ледяную воду смешать с солью и постепенно вливать в центр мучной горочки, постоянно перемешивая всю массу. Когда вся вода влита, тщательно перемешать, чтобы получилось однородное тесто. 3. Тесто разделить на 9 равных частей. Коржи раскатывать толщиной максимум 2 мм на поверхности, посыпанной мукой, и выпекать 15–20 минут в предварительно разогретой до 180 градусов духовке. 4. Для крема 2,5 литра молока поставить на огонь. 5. Пока молоко закипает, в миске смещать яйца и сахар. Добавить в массу муку и все тщательно перемешать. После этого влить оставшееся молоко (0,5 литра) и смешать до однородности. 6. Когда молоко хорошо нагреется, влить в него тоненькой струйкой яичную массу, непрерывно помешивая. Не переставая мешать, довести крем до кипения и выключить сразу, как на поверхности появятся пузыри. В горячий крем добавить 100 грамм масла и ванилин. По желанию можно добавит еще сахар. 7. Торт «собрать» на блюде, обильно промазывая каждый корж кремом. Крема много, поэтому не экономьте, пускай стекает по бокам — тогда коржи хорошо пропитаются. Один корж, наиболее румяный, раскрошите и посыпьте им верхушку и бока готового торта. 8. Дайте торту настояться, и через 6–7 часов можете наслаждаться!",
    "imgLink": "https://s1.eda.ru/StaticContent/Photos/120131083524/120214154136/p_O.jpg",
    "category": "Выпечка",
    "childСategory": "Торты",
    "categoryMain": "vipechka",
    "categoryId": "tors"
  },
  {
    "id": 6, 
    "name": "Торт «Прага»",
    "descriptionShort": "2 часа • 12 порции",
    "description": "1. Отделить яичные желтки от белков. 2. Шесть желтков взбить с 75 граммами сахарного песка в пышный светлый крем, а белки взбить сначала до плотной консистенции, затем добавить 75 грамм сахара и продолжать взбивать до пышности. 3. Смешать белковую и желтковую массы, всыпать муку, просеян­ную с 25 граммами какао, тщательно перемешать. Вылить готовую массу в смазанную маслом и присыпанную мукой форму диаметром около 23 см. Печь в духовке, разогретой до 200 градусов, полчаса. Готовый бисквит остудить в форме в течение примерно пяти минут, потом перевернуть на решетку (она нужна для доступа воздуха — чтобы бисквит не «отмок» на тарелке и был сухим). Оставить бисквит на решетке до остывания. Как остынет — завернуть в пищевую пленку. 4. Смешать оставшийся желток с 20 мл воды до однородности, добавить сгущенное молоко, перемешать. Поставить на слабый огонь и варить до загустения. Можно загустить молочно-яичную смесь и на водяной бане. Результат охладить. 5. Взбить 200 грамм сливочного масла с ванильным сахаром, добавить в охлажденное сгущеное молоко — добавлять надо понемногу, каждый раз взбивая. В конце взбивания добавить в получившийся крем 10 грамм какао-порошка. 6. Бисквит разрезать на три пласта, смазать два из них шоколадным кремом, собрать торт. Джем подогреть, протереть его через сито и обмазать торт. 7. Растопить шоколад и 80 грамм на водяной бане, полить торт и поставить его в холодильник на полчаса.",
    "imgLink": "https://s2.eda.ru/StaticContent/Photos/150615095301/150618154323/p_O.jpg",
    "category": "Выпечка",
    "childСategory": "Торты",
    "categoryMain": "vipechka",
    "categoryId": "tors"
  },
  {
    "id": 7, 
    "name": "Клубничный пирог с ванилью",
    "descriptionShort": "2 часа • 1 порция",
    "description": "1. Сливочное масло взбиваем вместе со 150 граммами сахара и 3 яйцами. Добавляем ванилин, разрыхлитель и муку, продолжая взбивать. Тесто выкладываем в форму для выпечки, смазанную сливочным маслом, и разравниваем. Клубнику немного измельчаем (я разрезала на 4 части) и выкладываем на тесто, немного вдавливая. 2. Отправляем форму в разогретую до 180 градусов духовку на 30 минут. Тем временем готовим заливку. Для этого просто взбиваем оставшийся сахар, молоко и яйцо. 3. Когда 30 минут пройдет, достаем пирог из духовки, заливаем его заливкой и снова отправляем в духовку на 25 минут.",
    "imgLink": "https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/130822102925/130827182854/p_O.jpg",
    "category": "Выпечка",
    "childСategory": "Пироги",
    "categoryMain": "vipechka",
    "categoryId": "pirogs"
  },
  {
    "id": 8, 
    "name": "Пирог с творожной начинкой",
    "descriptionShort": "1 часа • 8 порций",
    "description": "1. Духовку разогреть до 180 градусов. 2. Форму (у меня разъемная, 24 см) смазать сливочным маслом, немного посыпать мукой. 3. Если творог зернистый, его нужно протереть через сито. 4. Яйца растереть с сахаром (200 грамм) и ванильным сахаром, добавить в творог, так же добавить сметану и муку ( 2 столовые ложки), хорошо перемешать. 5. В миске растереть руками в крошку муку, масло, какао и сахар (150 грамм). 6. На дно формы выложить большую часть крошки, сверху вылить начинку, посыпать равномерно оставшейся крошкой. 7. Выпекать пирог 45–50 минут, пока он не затвердеет. 8. Готовый пирог остудить в форме 20 минут, затем осторожно переложить на тарелку, дать полностью остыть. 8. Готовый пирог остудить в форме 20 минут, затем осторожно переложить на тарелку, дать полностью остыть. 9. Можно оставить его на ночь в холодильнике.",
    "imgLink": "https://s2.eda.ru/StaticContent/Photos/120131082850/120621163927/p_O.jpg",
    "category": "Выпечка",
    "childСategory": "Пироги",
    "categoryMain": "vipechka",
    "categoryId": "pirogs"
  },
  {
    "id": 9, 
    "name": "Луковый хлеб",
    "descriptionShort": "2.40 часа • 1 порций",
    "description": "1. В большой миске смешать теплое молоко, соль и сахар. Добавить дрожжи и 1 столовую ложку муки. Размешать до полного растворения. Накрыть миску полотенцем и поставить в теплое место на полчаса. 2. Очищенный лук нарезать кубиками. Обжарить в растительном масле до золотистого цвета в течение 5–7 минут. Добавить соль и сахар. 3. В опару добавить лук, яйцо, сметану и половину подсолнечного масла. 4. Аккуратно всыпать в опару просеянную муку и замесить тесто. В конце замеса добавить 1 столовую ложку оставшегося подсолнечного масла. Оставить тесто еще на полчаса. 5. Через полчаса обмять тесто и оставить еще на 15–20 минут подниматься. 6. Снова обмять тесто и скатать из него шар. Положить шар на противень, застеленный бумагой для выпечки. Накрыть полотенцем и оставить на 15 минут. Придать хлебу форму каравая. 7. Смазать поверхность хлеба чуть подогретым подсолнечным маслом и сделать 4 надреза на хлебе. Поставить в разогретую до 200 градусов духовку на полчаса. 8. Вынуть хлеб из духовки, накрыть полотенцем и дать остыть в течение часа.",
    "imgLink": "https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120504214259/130929225349/p_O.jpg",
    "category": "Выпечка",
    "childСategory": "Хлеб",
    "categoryMain": "vipechka",
    "categoryId": "hleb"
  },
  {
    "id": 10, 
    "name": "Хлеб пита",
    "descriptionShort": "25 минут • 8 порций",
    "description": "1. Смешать дрожжи, муку и соль, добавить масло и теплой воды. Руками замесить мягкое тесто.  2. Выложить тесто на доску, посыпанную мукой, и месить еще 5 минут. Переложить в миску, накрыть пленкой, смазанной маслом, и оставить в теплом месте на 1,5 часа (тесто за это время должно увеличиться почти вдвое). 3. Затем положить тесто на поверхность, посыпанную мукой. Несколько минут помесить и разделить на 8 кусков. 4. Скатать каждый кусок в шарик. Затем каждый шарик раскатать в лепешку овальной формы примерно 6 мм толщиной и положить на противень на большом расстоянии друг от друга. Накрыть полотенцами и оставить на 15 минут. 5. Разогреть духовку до 200 градусов. Снять полотенца и запекать лепешки 6–8 минут, пока хлебцы не поднимутся. Подавать теплыми. 6. Если все сделано правильно, то, надрезав хлеб по ребру, внутри получится пустой кармашек, который можно наполнить любой начинкой.",
    "imgLink": "https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120213175433/1202131755041/p_O.jpg",
    "category": "Выпечка",
    "childСategory": "Хлеб",
    "categoryMain": "vipechka",
    "categoryId": "hleb"
  },
];

export default class App extends Component{
  render() {
  
    //список категорий
    const WCategoryList = function (props){
      return (<CategoryList {...props} category = {category} />);
    }

    //главная категория - салаты
    const WCategoryItem = function (props){
      return (<CategoryItemPage {...props} category = {category} recipes = {recipes} />);
    }

    //под категория - салаты овощные
    const WCategory = function (props){
      return (<Category {...props} category = {category} recipes = {recipes} />);
    }

    //выбраный рецепт
    const WRecipeItem = function (props){
      return (<RecipeItem {...props} category = {category} recipes = {recipes} />);
    }

    //хлебные крошки
    const WBreadcrumbs = function (props){
      return (<Breadcrumbs {...props} category = {category} recipes = {recipes} />);
    }

    return (
      <Router>
        <div className="app-recipedb">

          <AppHeader />
          <div className="app-wrapper">
            <div className="container">
            
              <Route path="/:link"  
                render = {({ location}) => {
                  const {pathname} = location;
                  return  (
                    <div>
                      <WBreadcrumbs pathname={pathname}/> 
                    </div>
                  );
                }}
              />

              {/* дерево категорий */}
              <Route exact={true} path="/" component = {WCategoryList}/>

              {/* главная категория */}
              <Route exact={true} path="/:name/"  
                render = {({match}) => {
                  const {name} = match.params;
                  return < WCategoryItem  itemName={name}/> 
                }}
              />

              {/* под категория */}
              <Route exact={true} path="/:name/:category"  
                render = {({match}) => {
                  const {category} = match.params;
                  return < WCategory  itemCategory={category}/> 
                }}
              />

              {/* рецепт с определённой категории */}
              <Route exact={true} path="/:name/:caterory/:id"  
                render = {({match}) => {
                  const {id} = match.params;
                  return < WRecipeItem  itemId={id}/>
                }}
              />
            </div>
          </div>
          <AppFooter />
        </div>
      </Router>  
    );
  };
}